--Subir SQL2022
sudo docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Senha123" -p 1433:1433 -p 15021:5022 --name SQL2022_01 --hostname SQL2022_01 -d mcr.microsoft.com/mssql/server:2022-latest
sudo docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Senha123" -p 1434:1433 -p 15022:5022 --name SQL2022_02 --hostname SQL2022_02 -d mcr.microsoft.com/mssql/server:2022-latest


--Repo SQL2022
SQL2022_01 -> /var/lib/docker/overlay2/c26eee3a4d5995770858183d7bf06aaf11c89c8477c705b57abf45902c1b4a9d/merged/var/opt/mssql/data/
SQL2022_02 -> /var/lib/docker/overlay2/9f23f961e0983a8845a6f3415ed2373d84f634933b9d205a99b6001a480834cf/merged/var/opt/mssql/data/


--Subir SQL2019
docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Senha123" -p 1435:1433 -p 15023:5022 --name SQL2019_01 -d mcr.microsoft.com/mssql/server:2019-latest
docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Senha123" -p 1436:1433 -p 15024:5022 --name SQL2019_02 -d mcr.microsoft.com/mssql/server:2019-latest


--Repo SQL2019
SQL2019_01 ->/var/lib/docker/overlay2/b7caab592905d32be13fe013a1b4e4cb94f83cbe7d8f95ebfbe23be52f0e058f/merged/var/opt/mssql/data/
SQL2019_02 -> /var/lib/docker/overlay2/2ebbd75d6023a5835681ebbc6e69e2dbf7d9e28ec9b36d104efc68ca8a778bce/diff/var/opt/mssql/data/


--Habilitar hadr (alwayson)
docker exec -u root -it CONTAINER_ID /opt/mssql/bin/mssql-conf set hadr.hadrenabled  1


--Adicionar entrada no hosts
docker exec -u 0 85dff9b93832 /bin/sh -c "echo '172.17.0.4 SQL2022_01' > /etc/hosts"
docker exec -u 0 85dff9b93832 /bin/sh -c "echo '172.17.0.5 SQL2022_02' >> /etc/hosts"


--install telnet / ping / firewall
docker exec -u 0 566f6f00cd02 apt update -y
docker exec -u root -it 566f6f00cd02 apt install iputils-ping -y
docker exec -u root -it 566f6f00cd02 apt install telnet -y
docker exec -u root -it 566f6f00cd02 apt install firewalld -y

--Criar AG
CREATE AVAILABILITY GROUP [AG_DBA] WITH (AUTOMATED_BACKUP_PREFERENCE = SECONDARY, DB_FAILOVER = OFF,DTC_SUPPORT = NONE,CLUSTER_TYPE = NONE,REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT = 0) FOR DATABASE [DBA] REPLICA ON N'SQL2022_02' WITH (ENDPOINT_URL = N'TCP://SQL2022_02.:5022', FAILOVER_MODE = MANUAL, AVAILABILITY_MODE = SYNCHRONOUS_COMMIT, SESSION_TIMEOUT = 10, BACKUP_PRIORITY = 50, SEEDING_MODE = MANUAL, PRIMARY_ROLE(ALLOW_CONNECTIONS = ALL), SECONDARY_ROLE(ALLOW_CONNECTIONS = NO)),	N'SQL2022_01' WITH (ENDPOINT_URL = N'TCP://SQL2022_01.:5022', FAILOVER_MODE = MANUAL, AVAILABILITY_MODE = SYNCHRONOUS_COMMIT, SESSION_TIMEOUT = 10, BACKUP_PRIORITY = 50, SEEDING_MODE = MANUAL, PRIMARY_ROLE(ALLOW_CONNECTIONS = ALL), SECONDARY_ROLE(ALLOW_CONNECTIONS = NO))
